<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Daily Diary</title>
    <link rel="stylesheet" href="styles.css">


    
   
    <style>
        body {
           
            margin: 0;
            padding: 0;
            text-align: center;
            background: url(https://cdn.pixabay.com/photo/2018/04/14/23/20/triangles-3320452_1280.png);
          background-size: 100%;
           
            color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
       
        .welcome-container {
            background: linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
            padding: 20px;
            border-radius: 10px;
            width: 1000px;
            margin:  0 auto;
      }
        h1 {
            margin: 0 0 20px;
            font-size: 2.5em;
            text-shadow: 0 0 50px #2c2c2cbd;
        

        }
        p {
            margin: 0 0 30px;
            font-size: 1.2em;
        }

    
   
    </style>
</head>
<body>
    
  
    <div class="welcome-container">
        <p>Introducing <p>
      <h1 class="h1mine"> Daily Diary</h1>
        <p>Your personal task management application</p>
       

        <a href="app.html">Go to App</a>
        <script src="script.js"></script>
    </div>
    <div class="bgAnimation" id="bgAnimation">
        <div class="backgroundAmim">
             </div>
    </div>
  
</body>
</html>
 